/*
	작성자 : 류희원
	작성일 : 2024-06-14
	학습내용 : 전처리기와 c프로그램 작성

	전처리기 : "#" + "키워드"
	기능 : 컴파일 전에 전처리기에 등록된 기능을 수행
	예시 : #include + 파일이름

	#include <파일이름> : 시스템 경로에서 해당 파일이 있는지 없는지 확인
	#include "파일이름" : 사용자가 만든 헤더 파일을 먼저 검사하고, 없으면 시스템 경로에서 찾음
*/

#include "lectures.h"

void lecture5() {

	printf("Hello, world! 이것은 5강의 내용입니다.\n");

};