/*
	작성자 : 류희원
	작성일 : 2024-06-18
	학습내용 : 컴퓨터가 데이터를 표현하는 방식

	-진법 : 수표현방식, n진법은 n개의 기호로 수를 표현
	2진법(0, 1), 10진법(0 ~ 9), 16진법(0 ~ 15)
	-진법으로 수의 계산
	2의 n승으로 표현된 덧셈으로 10진수를 표현

	컴퓨터가 문자를 표현하는 비밀
	ASCII : 아스키코드
	1Byte 2의 8승 만큼 수를 표현 256개
*/

#include "lectures.h";

void lecture7() {

	// 문자를 표현하는 방식
	char firstCharacter = 'a';
	printf("문자출력 %c\n", firstCharacter);

	// 문자를 하나 변수에 지정후 출력
	char y = 65;
	printf("char 데이터 형식에 정수를 넣으면 무엇이 나올까요? %c\n", y);

	// 정수형 변수
	int sInt = 'A';
	printf("int 데이터 형식에 문자를 넣으면 무엇이 나올까요? %d\n", y);

	// 데이터 출력 문제1
	int fInt = 128;
	char fChar = fInt;
	printf("%d\n", fChar);
	// 예상 하는 값 : 128
	// 실제 결과 값 : -128

	// 양의 정수를 표현하는 방법
	// 1바이트(8비트) 공간에서 부호가 있는 정수를 표현하는 방법
	// MSN : 0이면 양수 1이면 음수

	// 음의 정수를 표현하는 방법
	// MSN 1을 넣은 다음에 나머지 공간을 숫자로 표현하면 그것이 음수가 도니다.
	// 2이 보수 방식으로 구할 수 있다.
	// 2의 보수 방식이란 모든 비트 공간에 0과 1을 뒤바꾸어 준 후 1을 더해준다.

	// 오버 플로우
	// 데이터가 넘처흐르는 현상.
	// 제한된 메모리를 초과해서 표현할 수 있는 범위를 넘어서면 엉뚱한 결과가 나오는 현상.
	// 오버플로우 예시

	char o_a, o_b, o_c;
	o_a = 100;
	o_b = 300;	// 128양의 정수 표현 초과하면 -128 순서대로.
	o_c = o_a + o_b;	// 100 + 44 = 144 ( -127, -126, -125 ... -133)
	printf("오버플로우 결과 확인 : %d\n", o_c);

	// 문제1. ASCII 숫자를 이용해서 'a'와 'Z'를 출력
	printf("문제1\n");
	char char_a = 97;
	char char_Z = 90;
	printf("%c %c\n", char_a, char_Z);

	// 문제2. -255를 비트로 표현
	
	// 문제3. src 변수에 숫자를 입력 받고 입력 받은 숫자를 아스키문자로 출력
	printf("문제3\n");
	int src;
	scanf_s("%d", &src);
	printf("%c", src);

}