/*
	작성자 : 류희원
	작성일 : 2024-07-02
	학습내용 : 배열
*/

/*
	배열(array)
	같은 타입의 변수들로 이루어진 유한 집합
	배열을 구성하는 각각의 값을 배열 요소(element)라고 하며, 배열에서의 위치를 가리키는 숫자는 인덱스(index)라고 한다
	인덱스는 언제나 0부터 시작하며, 0을 포함한 양의 정수만을 가질 수 있다
	배열의 길이를 선언할 때에는 반드시 상수를 사용

	배열 선언 방법
	예1) 타입 배열이름[배열길이];
	예2) 타입 배열이름[배열길이] = { 배열요소1, 배열요소2, ... };
	예3) 타입 배열이름[] = { 배열요소1, 배열요소2, ... };
*/

#include "lectures.h"
#include "stdbool.h"

void lecture16() {

	// 배열1
	int arr[10] = { 0 };

	// 배열2
	int arr2[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

	// 배열3
	int arr3[] = { 0, 1, 2, 3, 4, 5 };

	for (int i = 0; i < 10; i++) {
		printf("배열이 들어간 요소 : %d\n", arr2[i]);
	}

	
	int ex[10] = { 0 };
	int ey[10] = { 0 };
	bool enemy[10] = { false };

	for (int i = 0; i < 10; i++) {
		printf("ex값 : %d, ey값 : %d, enemy : %d\n", ex[i], ey[i], enemy[i]);
	}

}